#Application runtime port
server.port=8080

#Enable H2 UI console to view database and run queries, URL:http://localhost:<port>/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/h2/db/springbootadminserver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#Show sql queries run
spring.jpa.show-sql = false
#ibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users=select email, password, active from user where email=?
spring.queries.roles=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Initialize the database using data.sql script
spring.datasource.initialization-mode=always

#Admin server config
#Admin server page title
spring.boot.admin.ui.title=Spring Boot Admin Console
#Turn this off if you want to run dev app test but not admin server feature
spring.boot.admin.client.enabled=true

#Admin server notification Config (remember to enable less secure apps in gmail)
spring.mail.host=smtp.gmail.com
spring.mail.username=garciaong85@gmail.com
spring.mail.password=password
spring.mail.port=587
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.boot.admin.notify.mail.to=garciaong85@gmail.com,garciaong@hotmail.com

#To tell spring boot which bean to use for encryption
jasypt.encryptor.bean=encryptorBean
test.password=ENC(7aPDlOo7Yq+UorqC4Ui+Sw==)